# bidrag-skatteetaten

./: .editorconfig  .gitignore  Dockerfile  README.md  SPRING_BOOT_4_UPGRADE_GUIDE.md  pom.xml
.github/workflows/: aktoerregister_deploy_feature.yaml  deploy_feature.yaml  pr.yaml  (+26 more)
bidrag-aktoerregister/: Dockerfile  README.md  docker-compose.yml  initEnv.sh  pom.xml
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/: AktoerregisterApplication.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/aop/: DefaultRestControllerAdvice.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/batch/: AktørBatchProcessorResult.kt  AktørBatchWriter.kt  AktørStatus.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/batch/person/: PersonBatch.kt  PersonBatchConfig.kt  PersonBatchProcessor.kt  PersonBatchReader.kt  PersonJobListener.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/batch/samhandler/: SamhandlerBatch.kt  SamhandlerBatchConfig.kt  SamhandlerBatchProcessor.kt  SamhandlerBatchReader.kt  SamhandlerBatchScheduler.kt  SamhandlerJobListener.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/config/: BatchConfig.kt  ConverterConfig.kt  DefaultConfig.kt  KafkaConfig.kt  KafkaRetryListener.kt  RestConfig.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/consumer/: PersonConsumer.kt  SamhandlerConsumer.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/controller/: AktoerregisterController.kt  BatchController.kt  HendelseController.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/converter/: AktørTilAktoerDTOConverter.kt  PersonDetaljerDtoTilAktoerConverter.kt  SamhandlerDtoTilAktoerConverter.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/dto/: AdresseDTO.kt  AktoerDTO.kt  AktoerIdDTO.kt  DodsboDTO.kt  Endringsmelding.kt  HendelseDTO.kt  KontonummerDTO.kt  NavnDTO.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/dto/enumer/: Diskresjonskode.kt  Gradering.kt  Hendelsestype.kt  Identtype.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/exception/: AktørNotFoundException.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/hendelse/: PersonHendelseListener.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/kafka/: SamhandlerListener.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/persistence/entities/: Aktør.kt  Dødsbo.kt  Hendelse.kt  TidligereIdenter.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/persistence/repository/: AktørRepository.kt  HendelseRepository.kt  TidligereIdenterRepository.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/service/: AktørService.kt  Aktørendringstracker.kt  DuplikathåndteringService.kt  HendelseService.kt  PersonHendelseService.kt  SamhandlerhendelseService.kt
bidrag-aktoerregister/src/main/kotlin/no/nav/bidrag/aktoerregister/util/: ConsumerUtils.kt
bidrag-aktoerregister/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback.xml
bidrag-aktoerregister/src/main/resources/db/migration/: V10__flytter_adresse_og_kontonummer_til_aktoer.sql  V11__unik_personident_for_aktoer.sql  V12__ident_og_dodsbo_tabell_og_nye_felter_for_aktoer.sql  V13__tidligere_aktoerer_ident_til_textfelt.sql  V14__migrering_til_spring_batch_5.sql  V15__hendelsestyper.sql  V1__initial_migration.sql  V2__shedlock_migration.sql  V3__grants.sql  V4__grant_on_schema.sql  V5__bankcode.sql  V6__offentligid.sql  V7__spring_batch.sql  V8__ny_primærnøkkel_for_aktør.sql  V9__sist_endret_tidspunkt_for_alle_tabeller.sql
bidrag-aktoerregister/src/test/kotlin/no/nav/bidrag/aktoerregister/: AktoerregisterApplicationTest.kt  AktoerregisterApplicationTests.kt
bidrag-aktoerregister/src/test/kotlin/no/nav/bidrag/aktoerregister/aop/: DefaultRestControllerAdviceTest.kt
bidrag-aktoerregister/src/test/kotlin/no/nav/bidrag/aktoerregister/batch/: SamhandlerBatchProcessorTests.kt
bidrag-aktoerregister/src/test/kotlin/no/nav/bidrag/aktoerregister/converter/: AktørTilAkteorDTOConverterTest.kt
bidrag-aktoerregister/src/test/kotlin/no/nav/bidrag/aktoerregister/hendelse/: PersonHendelseListenerTest.kt
bidrag-aktoerregister/src/test/kotlin/no/nav/bidrag/aktoerregister/repository/: JpaRepositoryTests.kt
bidrag-aktoerregister/src/test/kotlin/no/nav/bidrag/aktoerregister/service/: AktørServiceOppdaterteFelterTest.kt  AktørServiceTest.kt  AktørendringstrackerTest.kt  DuplikathåndteringServiceTest.kt  PersonHendelseServiceTest.kt  SamhandlerhendelseServiceTest.kt
bidrag-aktoerregister/src/test/resources/: application.yaml
bidrag-elin-stub/: Dockerfile  README.md  pom.xml
bidrag-regnskap/: Dockerfile  README.md  docker-compose.yml  initEnv.sh  pom.xml
bidrag-reskontro/: README.md  initEnv.sh  pom.xml
bidrag-reskontro-legacy/: Dockerfile  README.md  initEnv.sh  pom.xml
bidrag-reskontro-legacy/src/main/kotlin/no/nav/bidrag/reskontrolegacy/: BidragReskontroLegacy.kt
bidrag-reskontro-legacy/src/main/kotlin/no/nav/bidrag/reskontrolegacy/aop/: DefaultRestControllerAdvice.kt
bidrag-reskontro-legacy/src/main/kotlin/no/nav/bidrag/reskontrolegacy/config/: BisysIntegrationConfig.kt  DefaultConfiguration.kt  ReskWsConfiguration.kt  ReskontroLegacyConfig.kt  RestConfig.kt  RestConfiguration.kt
bidrag-reskontro-legacy/src/main/kotlin/no/nav/bidrag/reskontrolegacy/controller/: ReskontroLegacyController.kt
bidrag-reskontro-legacy/src/main/kotlin/no/nav/bidrag/reskontrolegacy/reskws/: ReskWsClient.kt
bidrag-reskontro-legacy/src/main/kotlin/no/nav/bidrag/reskontrolegacy/service/: ReskontroLegacyService.kt
bidrag-reskontro-legacy/src/main/resources/: BisysReskWs.wsdl  application.yaml  banner.txt
bidrag-reskontro-legacy/src/test/kotlin/no/nav/bidrag/reskontrolegacy/: BidragReskontroLegacyLocal.kt
bidrag-reskontro-legacy/src/test/resources/: application-local.yaml  application-test.yaml
(+285 files in other folders)
